import TitleLine from '../../../../global/TitleLine/TitleLine'
import Link from 'next/link'
import styles from './AboutText.module.scss'

const AboutText = () => {
  return (
    <div className={styles.aboutText}>

        <TitleLine title="О компании" widthStatick={249}/>

        <div className={styles.text}>
            <p>Компания «ИМИД» была создана в 1989 г. как инжиниринговая компания по разработке, изготовлению и поставке горячеканальных систем и комплектующих (инжекторов, манифолдов, электронагревателей, термопреобразователей, терморегуляторов, разъёмов).</p>
            <p>Высокий профессиональный уровень специалистов позволил в кратчайшие сроки организовать поставку на рынок конкурентной продукции мирового уровня.</p>
            <p>С 1996 г. компания «ИМИД» начинает активно развивать инструментальное производство, ориентированное на изготовление горячеканальных пресс-форм.</p>
            <p>В 2006 г. компания «ИМИД» построила новую производственную базу в Московской области (5000 кв.м.). Наряду с инструментальным производством и участком по производству электронагревателей, успешно запущено производство пластмассовых изделий (более 10 литьевых машин).</p>
        </div>
        
        <div className={styles.btns}>
            <Link href="#"><a className={styles.btn}>подробнее</a></Link>
            <Link href="#"><a className={styles.link}>Документация и материалы</a></Link>
        </div>
        
    </div>
  )
}

export default AboutText