import styles from './Support.module.scss'
import Image from 'next/image'
import img from '../../../images/mainPage/support.png'

const Support = () => {
    return (
        <div className={styles.support}>
            <h4>Фирма &quot;ИМИД&quot; предлагает проектирование и изготовление горячеканальных систем (ГКС) для применения в литьевых формах (пресс-формах) заказчика. Производство.</h4>
            <div className={styles.flex}>
                <div>
                    <p>Горячеканальная система пресс-формы может быть разработана как на стадии проектирования формы, так и на стадии модернизации или ремонта находящейся в эксплуатации пресс-формы с целью перехода на горячеканальную технологию литья или замены неработоспособной ГКС.</p>
                    <p>Возможно проектирование и изготовление горячеканальных систем для литья различного класса изделий:</p>
                    <ul>
                        <li>для литья двух и более однотипных изделий в многогнездных литьевых формах;</li>
                        <li>для осуществления многоточечного впуска в одно изделие;</li>
                        <li>для изделий, изготавливаемых методом многокомпонентного литья.</li>
                    </ul>
                </div>
                <div className={styles.img}><Image alt="" src={img} quality={95}/></div>
            </div>
            <div className={styles.text}>
                <p>Проектирование осуществляется на основании технического задания, включая требования к отливаемому изделию (вес, литьевой материал, требование к остатку литника), размеры неподвижной части пресс-формы и расположение точек впрыска. На стадии проектирования будет выбран оптимальный тип ГКС исходя из конфигурации и материала изделия, требований к месту впуска. При необходимости будут разработаны специальные типы инжекторов.</p>
                <p>После разработки заказчик получает комплект документации, включающий сборочный чертеж ГКС в составе Вашей литьевой формы, чертежи деталей формы с необходимыми доработками для установки ГКС и инструкцию по монтажу.</p>
                <p>После изготовления заказчик получает полностью собранные и готовые к установке коллектор и инжекторы ГКС и все необходимые для монтажа дополнительные детали. Возможен монтаж ГКС у заказчика специалистами нашей фирмы.</p>
            </div>
        </div>
    )
}

export default Support